server {
    listen 80;
    server_name demigorrgon.design www.demigorrgon.design;
    root /usr/share/nginx/html/;
    location / {
	return 301 http://demigorrgon.design/portfolio/;
}
    location /portfolio/ {
        index /portfolio/index.html;
        
        try_files $uri /portfolio/index.html;
    }

    location /el_shopperino/ {
        index /el_shopperino/index.html;
        try_files $uri  /el_shopperino/index.html;
    }

    location /ijra/ {
        index /ijra/index.html;
        try_files $uri  /ijra/index.html;
    }
    # location ^~ /el_shopperino/{
    #     root /usr/share/nginx/html/el_shopperino;
    #     index index.html;
    #     try_files $uri $uri/ /index.html;
    # }
}
