server {
    listen 80;
    server_name demigorrgon.design www.demigorrgon.design;
    root /usr/share/nginx/html/;
    location / {
	return 301 /portfolio/;
}
    location /portfolio/ {
        index /portfolio/index.html;
        
        try_files $uri /portfolio/index.html;
    }

    location /el_shopperino/ {
        index /el_shopperino/index.html;
        try_files $uri  /el_shopperino/index.html;
    }

    location /ijra/ {
        index /ijra/index.html;
        try_files $uri  /ijra/index.html;
    }

    location /twitter/ {
        # probably should've used upstream but I wasn't able to make it work /shrug
        proxy_pass http://twitter-backend:8002;
        proxy_set_header Host $host;
    }
    location /static/ {
        autoindex on;
        alias /usr/share/nginx/html/twitter/;
    }
    location /el_shopperino/api/ {
        proxy_pass http://el-shopperino-backend:8000;
    }
    location /ijra/api/ {
        proxy_pass http://ijra-backend:8001;
    }
    # location /media/images/ {
	#     alias /usr/share/nginx/html/images/;
    # }
}

server {
    listen 8000;
    server_name demigorrgon.design www.demigorrgon.design;
    root /usr/share/nginx/html/;
    location /media/images/ {
        alias /usr/share/nginx/html/images/;
    }
}